# Karate_Jenkins

./: pom.xml
src/test/java/: TestRunner.java
src/test/resources/: headers.json  karate-config.js
src/test/resources/features/: GetPetsDetails.feature
